FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy workspace packages and the api app
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install deps for api and its workspace dependencies
RUN pnpm install --frozen-lockfile --filter=@siestai/api...

# Build packages first, then the api
RUN pnpm --filter=@siestai/tsconfig build 2>/dev/null; true
RUN pnpm --filter=@siestai/db build
RUN pnpm --filter=@siestai/api build

FROM node:22-alpine
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=build /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/.npmrc ./
COPY --from=build /app/packages/ ./packages/
COPY --from=build /app/apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile --filter=@siestai/api... --prod

COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/migrate-auth.mjs ./apps/api/migrate-auth.mjs

WORKDIR /app/apps/api
EXPOSE 4200
CMD ["sh", "-c", "node migrate-auth.mjs && node dist/main"]
